define host {
  host_name                      glog01
  alias
  address                        172.16.100.53
  use                            generic-host,host-pnp
  contact_groups
}
define host {
  host_name                      glog02
  alias
  address                        172.16.100.54
  use                            generic-host,host-pnp
  contact_groups
}
define host {
  host_name                      glog03
  alias
  address                        172.16.100.55
  use                            generic-host,host-pnp
  contact_groups
}

